spring.application.name=outh-App-login

server.port=7003

spring.security.oauth2.client.registration.google.client-id=470271311867-laang331olbad38iekfm4108lpmuj041.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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